100000 #timesteps
100 #num_sheep
1 #num_dogs
0 #periodic_boundary_conditions
10 #sample_number
0.05 #v_sheep
0.4 #v_dog
0.05 #dt_
0.1 #r_vicsek_radius
0.01 #ls_sheep_sheep_repulsion_lengthscale 
0.4 #1_ld_dog_sheep_repulsion_scale
0.2 #eta_vicsek_noise
0.1 #alpha_vicsek_weight
0.1 #beta_hard_shell_weight
0.005 #gamma_cm_attraction_weight
0.9 #delta_dog_repulstion_weight
-5 #x_target
5 #y_target
6.28318530718 #dog_range
1 #boundary_for_sheep_initialization
0.01 #grid_spacing_for_density_function_calculations
0. #xd_dog_x_initial_position
-2.0 #yd
1 #dist_weight_for_cost_function
5 #spread_weight_for_cost_function
0.001 #collinear_weight_for_cost_function
0 #max_spread_X*ls
0 #min_spread_X*ls
0 #dist_weight_factor
0 #speed_weight_factor
0 #driving_on?
10 #max_ld*X_distance_sheep_to_dogs_for_interaction
0 #fence_(0_for_off)
10 #how_often_to_dump_data
2 #how_often_to_plot_data